Thread : Light Weight Process
Process : A Program which is under execution
Program : Simple set of Instructions


Say For Example :
I have a banking statement for A cust id : 1
3 banking accounts
2 deposit accounts
1 credit card

Bank sends a single statement to the customer :
Progam : read the banks -> 5 * 3 => 15 secs
read the deposit -> 3 * 2 => 6 secs
credit card -> 5

Total Time taken : 26 secs

Now , I will create 4 threads
t1 : statement for B.A. > 15 secs
t2 : statement for D.A. > 6 secs
t3 : statement for C.C. > 5 secs
t4 : merge all the statements : 6+5 -> 7 sec  -> 15 + 1 -> 16 secs
So your work is done : 16 secs and u saved 10 secs
if there 1000 customer : 10000secs of CPU Usage

